CEREBRAS_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
OPENROUTER_API_KEY=
ELEVENLABS_API_KEY=

CLAUDE_USE_SUBSCRIPTION=true

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET= 32 char
SESSION_SECRET=
